PORT = 8080;
MONGO_URL = mongodb+srv://sandeep2016shah:DDdCHnnZibkybJxl@taskmanager.0vnbuli.mongodb.net/?retryWrites=true&w=majority&appName=taskManager
JWT_SECRET: 1234567
ADMIN_INVITE_TOKEN = 1234566789